mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.url = jdbc:mysql://localhost:3306/database01?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

